# yatse-avreceiverplugin-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/aidl/tv/yatse/plugin/avreceiver/api/: IReceiverPluginInterface.aidl  PluginCustomCommand.aidl
api/src/main/java/tv/yatse/plugin/avreceiver/api/: AVReceiverCustomCommandsActivity.java  AVReceiverCustomCommandsActivity.kt  AVReceiverCustomCommandsAppCompatActivity.java  AVReceiverCustomCommandsAppCompatActivity.kt  AVReceiverPluginService.java  AVReceiverPluginService.kt  PluginCustomCommand.java  PluginCustomCommand.kt  YatseLogger.java  YatseLogger.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tv/yatse/plugin/avreceiver/sample/: AVPluginService.java  AVPluginService.kt  CustomCommandsActivity.java  CustomCommandsActivity.kt  SettingsActivity.java  SettingsActivity.kt
sample/src/main/java/tv/yatse/plugin/avreceiver/sample/helpers/: PreferencesHelper.kt
sample/src/main/res/layout/: activity_custom_commands.xml  activity_settings.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
